In [39]:
import pandas as pd

df_1=pd.read_csv("Book1.csv")
df_2=pd.read_csv("Migrant_Inflow_Outflow_2.csv")

df_2.head(100)
df_3 = df_1.rename(columns={"Year":"year","Country Name":"country"})
df_4 = pd.merge(df_2,df_3,left_on = "country", right_on="country", how="inner")
df_2.head()

,year,country,inflow,outflow,latitude,longitude,net_migrants
0,1990,Afghanistan,50671,3581557,33.939110,67.709953,-3530886
1,1990,Mongolia,6043,2718,46.862496,103.846656,3325
2,1990,Monaco,11565,4213,43.750298,7.412841,7352
3,1990,British Virgin Islands,7516,429,18.420695,-64.639968,7087
4,1990,Mexico,693754,4383467,23.634501,-102.552784,-3689713

In [2]:
df_5=df_4[['year_y','country', 'inflow', 'outflow', 'latitude', 'longitude',"net_migrants","Population"]]
df_rename= df_5.rename(columns={"year_y":"year"})
df_rename.head()

,year,country,inflow,outflow,latitude,longitude,net_migrants,Population
0,1990,Afghanistan,50671,3581557,33.93911,67.709953,-3530886,12249114.0
1,1995,Afghanistan,50671,3581557,33.93911,67.709953,-3530886,17099541.0
2,2000,Afghanistan,50671,3581557,33.93911,67.709953,-3530886,20093756.0
3,2005,Afghanistan,50671,3581557,33.93911,67.709953,-3530886,25070798.0
4,2010,Afghanistan,50671,3581557,33.93911,67.709953,-3530886,28803167.0

In [40]:
df_6=pd.read_csv("GDP_per_capital.csv",encoding= "ISO-8859-1")
df_7 = df_6.melt(
    id_vars = ['Country Name', 'Country Code', 'Indicator Name', 'Indicator Code'],
    value_vars = df_6.columns[4:], var_name = 'year').sort_values(['Country Name', 'year'])
df_7.head()
df_7.to_csv("test1")

In [9]:

df_8 = df_7[["year","Country Name","value"]]
df_9 = df_8.set_index("year")
df_9 = df_9.reset_index()
df_9=df_9.rename(columns={"value":"GDP per Capita"})
df_9.head()
df_9.to_csv("test2.csv")

In [31]:
df_10 = df_9.reset_index()
df_10.head()

year = [1990,1995,2000,2005,2010,2015,2017]
df_11 = df_10[pd.to_numeric(df_10["year"]).isin(year)]

In [41]:
df_2['year']=df_2['year'].astype(int)
df_11['year']=df_11['year'].astype(int)

In [42]:
df_2.columns, df_11.columns

(Index(['year', 'country', 'inflow', 'outflow', 'latitude', 'longitude',
        'net_migrants'],
       dtype='object'),
 Index(['index', 'year', 'country', 'GDP per Capita'], dtype='object'))

In [50]:
df_11 = df_11.rename(columns={"Country Name":"country"})
df_11.to_csv("test4.csv")

In [56]:
df_12= pd.merge(df_2,df_11,on=["year","country"],how = "inner")
df_12.to_csv("test3.csv")

In [47]:
df_13=df_12.sort_values(['country', 'year']).set_index("year")
df_13["GDP per Capita"].fillna("Data Unavailable",inplace = True)

In [48]:
df_13.head(10)

,country,inflow,outflow,latitude,longitude,net_migrants,index,GDP per Capita
year,,,,,,,,
1990,Afghanistan,50671,3581557,33.939110,67.709953,-3530886,30,Data Unavailable
1995,Afghanistan,55794,1580390,33.939110,67.709953,-1524596,35,Data Unavailable
2000,Afghanistan,60918,2441534,33.939110,67.709953,-2380616,40,Data Unavailable
2005,Afghanistan,67045,1646074,33.939110,67.709953,-1579029,45,247.664
2010,Afghanistan,73174,2610188,33.939110,67.709953,-2537014,50,550.515
2015,Afghanistan,364151,2499786,33.939110,67.709953,-2135635,55,590.076
2017,Afghanistan,99345,2494308,33.939110,67.709953,-2394963,57,550.068
1990,Albania,58703,133396,41.153332,20.168331,-74693,89,617.23
1995,Albania,63452,441271,41.153332,20.168331,-377819,94,750.604
2000,Albania,68202,753282,41.153332,20.168331,-685080,99,1126.68

In [29]:
df_13.to_csv("GDP_per_Capita.csv")